{
  "name": "Elementrix",
  "version": "1.0.0",
  "description": "Elementrix is a multi-player real-time browser game which players fight each other through the four fundamental elements of the nature",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/meteoncu/elementrix"
  },
  "author": "Mete Oncu",
  "license": "ISC"
}